<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>test</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<meta http-equiv="cleartype" content="on">	

	<script src="../js/lib/holder.js"></script>
	<script src="../js/lib/jquery.min.js"></script>
	<script src="../js/main.min.js"></script>	
	<link rel="stylesheet" href="../css/font-awesome.min.css">		
	<link rel="stylesheet" href="../css/main.min.css">
</head>
<body>

	<header class="ui-header">
		<a href="#" class="ui-header-btn icon-pure-back left">				
		</a>
		<div class="ui-title">最近服务商</div>		
	</header>	

	<div class="list-block">
	<ul class="mode-list">
		<li>
			<div class="item-inner">
				<div class="item-title color-primary">服务商公司名称</div>
				<dl class="flex-row mt5">
					<dt>地址：</dt>
					<dd class="flex">
						金牛区王贾村、大件路与王贾大道交汇处的东北方（王贾路18号）
					</dd>
				</dl>
				<dl class="flex-row mt5">
					<dt>电话：</dt>
					<dd class="flex">
						15680766910
					</dd>
				</dl>
				
				<div class="text-right">
					<a class="btn md" href="tel:15680766910">一键拨号</a>
					<a class="btn-primary md" href="#">查看地图</a>
				</div>								
			</div>				
		</li>	
		<li>
			<div class="item-inner">
				<div class="item-title color-primary">服务商公司名称</div>
				<dl class="flex-row mt5">
					<dt>地址：</dt>
					<dd class="flex">
						金牛区王贾村、大件路与王贾大道交汇处的东北方（王贾路18号）
					</dd>
				</dl>
				<dl class="flex-row mt5">
					<dt>电话：</dt>
					<dd class="flex">
						15680766910
					</dd>
				</dl>
				
				<div class="text-right">
					<a class="btn md" href="tel:15680766910">一键拨号</a>
					<a class="btn-primary md" href="#">查看地图</a>
				</div>								
			</div>				
		</li>	
	</ul>
	<div>

</body>
</html>